{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "BaseUrl": "https://andos-api.graydesert-02829ebb.brazilsouth.azurecontainerapps.io/api/"
  }
}
